<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1NC-fA-edM">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="3bP-n1-M8l">
            <objects>
                <viewController id="wzW-Vv-PWZ" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFM-sY-3Fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JWd-pf-9nh">
                                <rect key="frame" x="126" y="316" width="123" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-Ml-nTo">
                                        <rect key="frame" x="10.5" y="0.0" width="102" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="wzW-Vv-PWZ" eventType="touchUpInside" id="d8y-de-rsg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-VS-6zI">
                                        <rect key="frame" x="15.5" y="63" width="92" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="wzW-Vv-PWZ" eventType="touchUpInside" id="d2i-e0-z0p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-Vu-N6o">
                                        <rect key="frame" x="0.0" y="126" width="123" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="wzW-Vv-PWZ" eventType="touchUpInside" id="SRB-lJ-ohw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWd-pf-9nh" firstAttribute="centerX" secondItem="iUK-63-qPF" secondAttribute="centerX" id="8xK-4c-M5X"/>
                            <constraint firstItem="JWd-pf-9nh" firstAttribute="centerY" secondItem="iUK-63-qPF" secondAttribute="centerY" id="f1y-RB-i8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUK-63-qPF"/>
                    </view>
                    <navigationItem key="navigationItem" id="99A-70-hAO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="caN-SM-L2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3m-x7-k2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="616"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-pX-NRg">
                                <rect key="frame" x="456" y="1274" width="112" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-xl-BhS">
                                <rect key="frame" x="16" y="20" width="992" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-7o-XQh">
                                        <rect key="frame" x="0.0" y="0.0" width="992" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-ZZ-u2P">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLv-64-YhI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-QF-yLM">
                                                <rect key="frame" x="250" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="px1-xQ-4W7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-L7-85V">
                                                <rect key="frame" x="500" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVM-Gm-dUn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-pF-jkI">
                                                <rect key="frame" x="750" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2G-h1-6pE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-3S-Ziw">
                                        <rect key="frame" x="0.0" y="78" width="992" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-rE-Tri">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njV-OE-aMX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-Dd-lWf">
                                                <rect key="frame" x="250" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf2-0l-Zco"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-v5-lKy">
                                                <rect key="frame" x="500" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vY6-YT-588"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E62-vO-GsV">
                                                <rect key="frame" x="750" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGe-nB-ikV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-YG-B6Z">
                                        <rect key="frame" x="0.0" y="156" width="992" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s34-fc-vgn">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gop-13-5fK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-no-d0P">
                                                <rect key="frame" x="250" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcJ-2g-nZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26q-lb-QW8">
                                                <rect key="frame" x="500" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAG-PP-LZt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-ff-KoF">
                                                <rect key="frame" x="750" y="0.0" width="242" height="70"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dff-4B-eqX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMf-xl-BhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AdO-rn-QqL"/>
                            <constraint firstItem="lMf-xl-BhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Byb-kK-tFS"/>
                            <constraint firstItem="JqC-pX-NRg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NCM-vV-r9c"/>
                            <constraint firstItem="JqC-pX-NRg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lMf-xl-BhS" secondAttribute="bottom" constant="8" symbolic="YES" id="R4Z-ON-Tuu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JqC-pX-NRg" secondAttribute="bottom" id="aok-nc-JH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMf-xl-BhS" secondAttribute="trailing" constant="16" id="cXI-Yr-b34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="JqC-pX-NRg" id="3cL-uf-WcJ"/>
                        <outletCollection property="cardButtons" destination="YPg-ZZ-u2P" collectionClass="NSMutableArray" id="0zb-ek-I17"/>
                        <outletCollection property="cardButtons" destination="1VY-pF-jkI" collectionClass="NSMutableArray" id="CKC-xw-US2"/>
                        <outletCollection property="cardButtons" destination="5I7-L7-85V" collectionClass="NSMutableArray" id="uPC-qn-lnE"/>
                        <outletCollection property="cardButtons" destination="Oun-QF-yLM" collectionClass="NSMutableArray" id="vy9-SE-CIW"/>
                        <outletCollection property="cardButtons" destination="E62-vO-GsV" collectionClass="NSMutableArray" id="96Y-Hd-C5g"/>
                        <outletCollection property="cardButtons" destination="Ruq-rE-Tri" collectionClass="NSMutableArray" id="RWN-2G-F3r"/>
                        <outletCollection property="cardButtons" destination="jfr-Dd-lWf" collectionClass="NSMutableArray" id="S7Z-Xg-7Ro"/>
                        <outletCollection property="cardButtons" destination="GQb-v5-lKy" collectionClass="NSMutableArray" id="Vq0-yt-sS6"/>
                        <outletCollection property="cardButtons" destination="ER9-ff-KoF" collectionClass="NSMutableArray" id="7xP-Bd-l6e"/>
                        <outletCollection property="cardButtons" destination="uyr-no-d0P" collectionClass="NSMutableArray" id="d2N-eN-N9y"/>
                        <outletCollection property="cardButtons" destination="s34-fc-vgn" collectionClass="NSMutableArray" id="HbG-WV-VE3"/>
                        <outletCollection property="cardButtons" destination="26q-lb-QW8" collectionClass="NSMutableArray" id="nW0-SW-kns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2340" y="1556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvk-35-c41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUy-eh-ZrY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IjB-GS-jqz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzW-Vv-PWZ" kind="relationship" relationship="rootViewController" id="Lnh-WN-aae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B7-Xv-L6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="616"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="ffz-dV-ilQ">
            <objects>
                <splitViewController id="quY-cx-5mf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="43G-s9-NNh"/>
                    <connections>
                        <segue destination="YUy-eh-ZrY" kind="relationship" relationship="masterViewController" id="th8-oo-5WY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="euX-a2-GnF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drj-cC-aYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="1116"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="GAE-nI-LnM">
            <objects>
                <viewController id="YFk-Fp-Snx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAE-bp-bmk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ein-d5-slo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6wK-mc-mC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMC-4V-cv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4412" y="2591"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BNZ-m2-j9z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dad-jh-VqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="c7g-Xq-My4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0H-C5-bI4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="97G-fy-ifx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FWO-72-gb7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3684" y="2556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1e-YQ-3ty">
            <objects>
                <tabBarController id="1NC-fA-edM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIJ-H0-c0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="quY-cx-5mf" kind="relationship" relationship="viewControllers" id="7ZA-R5-7d8"/>
                        <segue destination="c7g-Xq-My4" kind="relationship" relationship="viewControllers" id="Wbs-bU-JYu"/>
                        <segue destination="YFk-Fp-Snx" kind="relationship" relationship="viewControllers" id="FbT-CD-mfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD6-Ur-Avp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4087" y="1116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="caN-SM-L2j"/>
    </inferredMetricsTieBreakers>
</document>
